{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_VERIFY_INTERFACE_HEADER_SETS": true
      }
    },
    {
      "inherits": ["base"],
      "name": "ninja-multi-config",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
        "CMAKE_DEFAULT_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "with-docs",
      "hidden": true,
      "cacheVariables": {
        "BUILD_DOCUMENTATION": true
      }
    },
    {
      "name": "with-tests",
      "hidden": true,
      "cacheVariables": {
        "BUILD_TESTING": true
      }
    },
    {
      "name": "with-package",
      "hidden": true,
      "cacheVariables": {
        "CPACK_PACKAGING_INSTALL_PREFIX": "/usr/local"
      }
    },
    {
      "inherits": [
        "ninja-multi-config",
        "with-package",
        "with-docs",
        "with-tests"
      ],
      "name": "x86_64-linux-gnu",
      "description": "x86_64 Linux",
      "environment": {
        "COMPILER_HARDENING_FLAGS": "-pedantic -Wall -Wextra -Werror -Wno-macro-redefined",
        "CROSS_COMPILER_FLAGS": "-target x86_64-linux-gnu -march=x86-64 -mtune=generic",
        "CROSS_LINKER_FLAGS": "-target x86_64-linux-gnu -fuse-ld=lld"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "x86_64",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_FLAGS_INIT": "$env{CROSS_COMPILER_FLAGS}",
        "CMAKE_CXX_FLAGS_INIT": "$env{CROSS_COMPILER_FLAGS} $env{COMPILER_HARDENING_FLAGS}",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "$env{CROSS_LINKER_FLAGS}",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "$env{CROSS_LINKER_FLAGS}"
      }
    },
    {
      "inherits": ["ninja-multi-config", "with-package", "with-docs"],
      "name": "arm-linux-gnueabihf",
      "description": "ARMhf Linux",
      "environment": {
        "COMPILER_HARDENING_FLAGS": "-pedantic -Wall -Wextra -Werror -Wno-macro-redefined",
        "CROSS_COMPILER_FLAGS": "-target arm-linux-gnueabihf -march=armv7-a -mfpu=neon -mfloat-abi=hard",
        "CROSS_LINKER_FLAGS": "-target arm-linux-gnueabihf -fuse-ld=lld"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "arm",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_FLAGS_INIT": "$env{CROSS_COMPILER_FLAGS}",
        "CMAKE_CXX_FLAGS_INIT": "$env{CROSS_COMPILER_FLAGS} $env{COMPILER_HARDENING_FLAGS}",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "$env{CROSS_LINKER_FLAGS}",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "$env{CROSS_LINKER_FLAGS}"
      }
    },
    {
      "inherits": ["base", "with-package", "with-docs", "with-tests"],
      "name": "default",
      "description": "Default"
    }
  ],
  "buildPresets": [
    {
      "name": "x86_64-linux-gnu-debug",
      "configurePreset": "x86_64-linux-gnu",
      "configuration": "Debug"
    },
    {
      "name": "x86_64-linux-gnu-release",
      "configurePreset": "x86_64-linux-gnu",
      "configuration": "Release"
    },
    {
      "name": "arm-linux-gnueabihf-debug",
      "configurePreset": "arm-linux-gnueabihf",
      "configuration": "Debug"
    },
    {
      "name": "arm-linux-gnueabihf-release",
      "configurePreset": "arm-linux-gnueabihf",
      "configuration": "Release"
    },
    {
      "name": "default-debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "default-release",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "configuration": "Debug"
    },
    {
      "inherits": ["base"],
      "name": "x86_64-linux-gnu",
      "configurePreset": "x86_64-linux-gnu"
    },
    {
      "inherits": ["base"],
      "name": "arm-linux-gnueabihf",
      "configurePreset": "arm-linux-gnueabihf"
    },
    {
      "inherits": ["base"],
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "packagePresets": [
    {
      "name": "base",
      "hidden": true,
      "generators": ["ZIP"],
      "packageDirectory": "${sourceDir}/out/install/${presetName}",
      "configurations": ["Release"]
    },
    {
      "inherits": ["base"],
      "name": "x86_64-linux-gnu",
      "displayName": "x86_64 Linux Package",
      "description": "Package for x86_64 Linux",
      "configurePreset": "x86_64-linux-gnu"
    },
    {
      "inherits": ["base"],
      "name": "arm-linux-gnueabihf",
      "displayName": "ARMhf Linux Package",
      "description": "Package for ARMhf Linux",
      "configurePreset": "arm-linux-gnueabihf"
    }
  ],
  "workflowPresets": [
    {
      "name": "test-x86_64-linux-gnu",
      "displayName": "Test for x86_64 Linux",
      "description": "Build project for x86_64 Linux and test",
      "steps": [
        {
          "type": "configure",
          "name": "x86_64-linux-gnu"
        },
        {
          "type": "build",
          "name": "x86_64-linux-gnu-debug"
        },
        {
          "type": "test",
          "name": "x86_64-linux-gnu"
        }
      ]
    },
    {
      "name": "pack-x86_64-linux-gnu",
      "displayName": "Pack for x86_64 Linux",
      "description": "Build project for x86_64 Linux and pack",
      "steps": [
        {
          "type": "configure",
          "name": "x86_64-linux-gnu"
        },
        {
          "type": "build",
          "name": "x86_64-linux-gnu-release"
        },
        {
          "type": "package",
          "name": "x86_64-linux-gnu"
        }
      ]
    },
    {
      "name": "pack-arm-linux-gnueabihf",
      "displayName": "Pack for ARMhf Linux",
      "description": "Build project for ARMhf Linux and pack",
      "steps": [
        {
          "type": "configure",
          "name": "arm-linux-gnueabihf"
        },
        {
          "type": "build",
          "name": "arm-linux-gnueabihf-release"
        },
        {
          "type": "package",
          "name": "arm-linux-gnueabihf"
        }
      ]
    }
  ]
}
